<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="part4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="part4_Webweather_Weather" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wsf.cdyne.com/WeatherWS/Weather.asmx</Value>
    </Setting>
    <Setting Name="part4_Webstock_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://venus.eas.asu.edu/WSRepository/Services/Stockquote/Service.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>